[buildout]
parts =
    opt
    python-3.6-build
    python-3.6-test

python-buildout-root = ${buildout:directory}/src
find-links = ${buildout:python-buildout-root}
eggs-directory = eggs

[opt]
recipe = plone.recipe.command
location = /opt/py36
command =
    mkdir -p ${opt:location} && mkdir -p ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}
stop-on-error = yes

[python-3.6-build]
recipe = collective.recipe.cmmi
dependencies = ${opt:recipe}
executable = /tmp/installdir${opt:location}/bin/python3.6
url = https://www.python.org/ftp/python/3.6.0/Python-3.6.0.tgz
md5sum = 3f7062ccf8be76491884d0e47ac8b251
extra_options =
    --enable-optimizations
    --prefix=${opt:location}
make-options = DESTDIR=/tmp/installdir

[python-3.6-test]
recipe = z3c.recipe.runscript
install-script = ${buildout:python-buildout-root}/test_imports.py:test
update-script = ${:install-script}
python = ${python-3.6-build:executable}
